NODE_ENV=development
PORT=8000
FRONTEND_URL=http://localhost:5173
BACKOFFICE_URL=http://localhost:5174
MONGODB_URI=mongodb://localhost:27017/bodegon_local
JWT_SECRET=bodega_dev_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret